<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Buttons</title>
  <link rel="stylesheet" href="{%static 'css/prof.css' %}">
 
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    li {
      margin: 0;
    }
  

    .nav-button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-transform: uppercase;
    }

    .nav-button:hover {
      background-color: #0056b3;
    
    }
    a{
      text-decoration: none;
      color: white;
    }
    td{
      margin-left: 50px;
    }
  </style>
</head>
<body>
<center>
  <ul>
    <li><button class="nav-button" ><a href="#a2">About Me</a></button></li>
    <li><button class="nav-button">GitHub</button></li>
    <li><button class="nav-button"> <a href="#a4"></a>Contact Me</button></li>
    <li><button class="nav-button">My Project</button></li>
    <li><button class="nav-button"><a href="#a3">Skills</a></button></li>
    <li><button class="nav-button">Resume</button></li>
    <li><button class="nav-button">Education</button></li>
  </ul>
  </center>

  <div class="profile-container">
    <div class="profile-image">
      <img src="{% static 'images/vikas image.jpg'%}" alt="JADHAV VIKAS">
    </div>
    <div class="profile-info" id="a1">
      <h1>JADHAV VIKAS</h1>
      <p>Hi, I'm Jadhav vikas — I am a passionate UI/UX designer skilled in creating user-friendly, visually appealing web interfaces, crafting visually compelling and user-centric web interfaces. Skilled in HTML, CSS, CSS3, JavaScript, Angular, ReactJS and design tools like Figma. Adept at translating user needs into engaging digital experiences. Proven track record of improving user satisfaction and enhancing brand identity through creative design solutions..</p>
      <ul>
        <li><strong>Email:</strong> vikasjadhav9505@gmail.com</li>
        <li><strong>Location:</strong> INDIA</li>
        <li><strong>Skills:</strong> HTML, CSS, JavaScript, Python, Django, Sql, GitHub,</li>
      </ul>
    </div>
  </div>
  <br>
  <br>
 
<h2>Contact me</h2>
    <div class="Contact-info" id="a4" style="height: 300px;width: 350px;" >
    
        Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India<br><br>
        Linkdin :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JADHAV VIKAS<br><br>
        GitHub :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jadhav-vikas18<br><br>
        Contact_Me :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6304585900<br><br>
        Email_Id :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vikasjadhav9505@gmail.com<br><br>
        Instagram:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j_a_d_h_a_v_18
     

  </div>
  <h2>My Skills</h2>
  <div class="skills-container" id="a3">
    <button class="skill-button">HTML</button>
    <button class="skill-button">CSS</button>
    <button class="skill-button">JavaScript</button>
    <button class="skill-button">SQL</button>
    <button class="skill-button">Django</button>
    <button class="skill-button">React</button>
    <button class="skill-button">AngularJS</button>
    <button class="skill-button">Core Python</button>
  </div>

</body>
</html>



    {% for project in projects %}
        <div>
            <h2>{{ project.title }}</h2>
            <img src="{{ project.image.url }}" width="300">
            <p>{{ project.description }}</p>
            {% if project.url %}
                <a href="{{ project.url }}">View Project</a>
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>
 